{
  "compilerOptions": {
    "checkJs": true,
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*.js",
    "test/**/*.js",
    "data/**/*.js"
  ]
}
